# notes

./: pom.xml
algorithm/: pom.xml
algorithm/src/main/java/top/uaian/algorithm/hashmap/: HashMap.java  HashMapTest.java  Map.java
algorithm/src/main/java/top/uaian/algorithm/leecode/: Leecode1.java  Leecode1_0.java  Leecode1_1.java  Leecode206_0.java  Leecode206_1.java
algorithm/src/main/java/top/uaian/algorithm/leecode1/: Leecode1_1.java
algorithm/src/main/java/top/uaian/algorithm/pattern/Singleton/: DoubleCheck.java  EHan.java  EnumSingle.java  LHan.java  SingletonMain.java  StaticClass.java
algorithm/src/main/java/top/uaian/algorithm/pattern/factory/abstractfactory/: AbstractFactory.java  GeliFactory.java  IFactory.java  IIceBox.java  IWasher.java  IceBoxFromGeli.java  IceBoxFromMeidi.java  MeidiFactory.java  WasherFromGeli.java  WasherFromMeidi.java
algorithm/src/main/java/top/uaian/algorithm/pattern/factory/factorymethod/: DelayRedPackage.java  DelayRedPackageFactory.java  FactoryMethod.java  IRedPackage.java  IRedPackageFactory.java  OnceRedPackage.java  OnceRedPackageFactory.java  RandomRedPackageFactory.java  RandomRedpackage.java
algorithm/src/main/java/top/uaian/algorithm/pattern/factory/simplefactory/: IProduct.java  ProductA.java  ProductB.java  SimpleFactory.java
algorithm/src/main/java/top/uaian/algorithm/pattern/singleton/: DoubleCheck.java  EHan.java  EnumSingle.java  LHan.java  SingletonMain.java  StaticClass.java
algorithm/src/main/java/top/uaian/algorithm/sort/: BubbleSort.java  BucketSort.java  InsertSort.java  MergeSort.java  QuickSort.java
algorithm/src/main/java/top/uaian/concurrency/: ConcurrentHashMapDemo.java  ForkJoinMergeSort.java  ForkjoinDemo.java  LockSupportDemo.java
algorithm/src/main/java/top/uaian/io/: SocketClient.java  SocketServer.java
algorithm/src/main/java/top/uaian/io/netty/bytebuf/: ByteBufTest.java
algorithm/src/main/java/top/uaian/io/netty/httpclient/: Client.java  HttpClientHandler.java
algorithm/src/main/java/top/uaian/io/netty/httpserver/: HttpServerHandler.java  Server.java
algorithm/src/main/java/top/uaian/io/netty/protocol/: MyProtocol.java
algorithm/src/main/java/top/uaian/io/nio/: NioClient.java  NioFileDemo.java  NioServer.java  NoBlockServer.java
algorithm/src/main/java/top/uaian/jdk/: OptionTest.java  ParallelStreamTest.java  ShortDemo.java  Statictest.java  YihuoDemo.java
algorithm/src/main/java/top/uaian/jdk/abstractMy/: AbstractCar.java  ChildBYD.java  ChildDongFeng.java  Test.java
algorithm/src/main/java/top/uaian/jdk/stringdemo/: StringDemo.java  StringDemo2.java
algorithm/src/test/java/top/uaian/algorithm/: AlgorithmApplicationTests.java
mybatisplus-demo/: pom.xml
mybatisplus-demo/src/main/java/top/uaian/mybatisplus/: MybatisplusDemoApplication.java
mybatisplus-demo/src/main/java/top/uaian/mybatisplus/controller/: TestLogController.java  TestMybatisplusController.java
mybatisplus-demo/src/main/java/top/uaian/mybatisplus/dao/: ActorMapper.java  MybatisDemo.java  UserMapper.java
mybatisplus-demo/src/main/java/top/uaian/mybatisplus/dbconfig/: DataSourceAspect.java  DataSourceConfig.java  DynamicDataSource.java  MybatisPlusConfig.java
mybatisplus-demo/src/main/java/top/uaian/mybatisplus/model/: Actor.java  DbContextHolder.java  DbSourceConstant.java  KeyPair.java  SQLDriverItem.java  User.java
mybatisplus-demo/src/main/java/top/uaian/mybatisplus/service/: UserService.java  UserServiceImpl.java
mybatisplus-demo/src/main/resources/: application.properties  dbconfig.conf  mybatis-config.xml
mybatisplus-demo/src/main/resources/mapper/: ActorMapper.xml
springboot-demo/: pom.xml
springboot-demo/src/main/java/top/uaian/springbootdemo/: SpringbootDemoApplication.java
springboot-demo/src/main/java/top/uaian/springbootdemo/conf/: CorsConfig.java  LogInterceptor.java  RequestLogConfiguration.java  WebMVCConfiguration.java
springboot-demo/src/main/java/top/uaian/springbootdemo/conf/apollo/: ApolloConfig.java
springboot-demo/src/main/java/top/uaian/springbootdemo/controller/: TestGuavaController.java  TestRedisController.java  TestRedisMessageSender.java  TestRedisProduceController.java  TestRequestLogController.java
springboot-demo/src/main/java/top/uaian/springbootdemo/controller/thread/: CallbaleDemo.java  RunnableDemo.java  ThreadDemo.java
springboot-demo/src/main/java/top/uaian/springbootdemo/controller/zookeeper/: TestZookeeperLock.java
springboot-demo/src/main/java/top/uaian/springbootdemo/model/: BaseResult.java
springboot-demo/src/main/java/top/uaian/springbootdemo/service/: OrderService.java  OrderServiceImpl.java
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/main/resources/config/: zookeeper.properties
springboot-demo/src/test/java/top/uaian/springbootdemo/: SpringbootDemoApplicationTests.java
tool/: pom.xml
tool/src/main/java/top/uaian/tool/: RSAUtils.java
tool/src/main/java/top/uaian/tool/utils/: RSAUtils.java  RedisLockUtils.java  RedisMQUtils.java  RedisMessageListener.java  RedisReceiver.java  SerializableUtils.java
tool/src/main/java/top/uaian/tool/utils/Zookeeper/: FairLock.java  LockWatcher.java  Naming.java  UnFairLock.java  ZookeeperDistributedLock.java
tool/src/test/java/top/uaian/tool/: RedisLockUtils.java  ToolApplicationTests.java
