spring.redis.host=10.2.136.131
#spring.redis.password=123456
spring.redis.port=6379
#spring.redis.port=6380
spring.redis.timeout=5000
spring.redis.database=0
spring.redis.jedis.pool.max-active=500
spring.redis.jedis.pool.max-wait=5000
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=0


server.port=8085
